SUPABASE_URL=https://zwpneqpmqrtaajfqrnuy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cG5lcXBtcXJ0YWFqZnFybnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MDc4NTEsImV4cCI6MjAzOTk4Mzg1MX0.U1DyiyOQTQ2JTsDaLQlgm2dM08M_tTEJLz1b_a-ezcg
